<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratical 6 : Tribute </title>
    <style>
        h1{ 
            font-size: 40px;
            text-shadow: 3px 12px 3px rgb(0, 0, 0);
            font-family :'Lucida Calligraphy', cursive;
            color: rgb(255, 255, 255);
            background-color: rgba(196, 187, 187, 0.11);
            padding: 1%;
        }
        fieldset{
            border-width: 5px;
            border-style:groove;
        border-color: black;
        border-radius: 10%;
            align-content: center;
        }
        p{
            font-size: larger;
            text-shadow: 5px 6px 3px rgb(77, 59, 43);  
            font-family:'Courier New', Courier, monospace;
            color:rgb(255, 255, 255);
            text-align: left;
        }
        h4{
            color: rgb(10, 10, 10);
            font-family:'Courier New', Courier, monospace
        }
        p.fuzzy{  
            font-style: italic;
            color:rgb(255, 255, 255);
        text-shadow: 3px 6px 6px rgb(226, 221, 226);  
        font-size:20px;  
        text-align:left;  
      }  



    </style>
</head>
<body style="background-image: url(5.jpg); background-size: cover" bgcolor="celeste">
    <fieldset>
    <h1 align="center ">Captain Jack Sparrow</h1>
    <p><b><i><u><b>Captain Jack Sparrow</u></i></b> is the kind of pirate who redefined piracy<br>—not with brute force, but with wit, charm, and an uncanny ability<br> to escape disaster by the skin of his teeth.<br> He doesn’t just sail the seas; he dances through chaos with a grin,<br> a bottle of rum, and a compass that points to what he truly wants<br> (which changes daily, of course).<br><br>

        <br><br><br>
        
        Behind all the jokes, lies a man who values<br> freedom more than gold, loyalty more than power,<br> and his ship—the Black Pearl—more than anything.<br> he always returns, usually with a smirk and a wild story.<br><br></b>
        </p>
        <p class="fuzzy">
        <i><b>There may be many pirates, but there will only ever be one Captain Jack Sparrow.</i></b>
        </p>
    <br><br>

    </fieldset>
</body>
</html>
